<aura:component controller="ContactsTableController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global"  >
    <aura:attribute name="accountid" type="Id"/>
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:attribute name="onEdit" type="Boolean" default="false"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="Contact First Name">First Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Contact Last Name">Last Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Mobile Phone">Phone</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Contact Email">Email</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Birthdate">Birthdate</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Account">Account</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:if isTrue="{!v.onEdit}">
                
                <aura:iteration items="{!v.contacts}" var="contact">
                    <tr>
                        <td data-label="Contact First Name">
                            <div class="slds-truncate" title="Contact First Name"><lightning:input aura:id="inputField" type="text" class=".slds-input_bare"  value="{!contact.FirstName}" messageWhenBadInput="Заполните правильно" messageWhenPatternMismatch="Заполните правильно" maxlength="30" pattern="[a-zA-Z]{1,30}$"/></div>
                        </td>
                        <td data-label="Contact Last Name">
                            <div class="slds-truncate" title="Contact Last Name"><lightning:input aura:id="inputField" type="text" class=".slds-input_bare" value="{!contact.LastName}" messageWhenBadInput="Заполните правильно" messageWhenPatternMismatch="Заполните правильно" maxlength="30" pattern="[a-zA-Z]{1,30}$" required="true"/></div>
                        </td>
                        <td data-label="Mobile Phone">
                            <div class="slds-truncate" title="Mobile Phone"><lightning:input aura:id="inputField" type="tel" messageWhenBadInput="Заполните правильно" messageWhenPatternMismatch="Заполните правильно" maxlength="13" value="{!contact.Phone}"  pattern="[\+]\d{12}"/></div>
                        </td>
                        <td data-label="Contact Email">
                            <div class="slds-truncate" title="Contact Email"><lightning:input aura:id="inputField" value="{!contact.Email}" type="Email"/></div>
                        </td>
                        <td data-label="Birthdate">
                            <div class="slds-truncate" title="Birthdate"><lightning:input value="{!contact.Birthdate}" type="Date"/></div>
                        </td>
                        <td data-label="Account">
                            <c:customLookup contact="{!contact}" selectedRecord="{!contact.Account.Name}"/>
                          </td>
                    </tr>
                </aura:iteration>
                <aura:set attribute="else">
                    
                    <aura:iteration items="{!v.contacts}" var="contact">
                        <tr>
                            <td data-label="Contact First Name">
                                <div class="slds-truncate" title="Contact First Name">{!contact.FirstName}</div>
                            </td>
                            <td data-label="Contact Last Name">
                                <div class="slds-truncate" title="Contact Last Name">{!contact.LastName}</div>
                            </td>
                            <td data-label="Mobile Phone">
                                <div class="slds-truncate" title="Mobile Phone">{!contact.Phone}</div>
                            </td>
                            <td data-label="Contact Email">
                                <div class="slds-truncate" title="Contact Email">{!contact.Email}</div>
                            </td>
                            <td data-label="Birthdate">
                                <div class="slds-truncate" title="Birthdate">{!contact.Birthdate}</div>
                            </td>
                            <td data-label="Account">
                                <div class="slds-truncate" title="Account">{!contact.Account.Name}</div>
                            </td>
                        </tr>
                    </aura:iteration>
                </aura:set>
            </aura:if>
            
        </tbody>
    </table>
    <aura:if isTrue="{!v.onEdit}">
        <lightning:button label="Save" onclick="{!c.clickSave}"/>
        <lightning:button label="Cancel" onclick="{!c.clickCancel}"/>
        <aura:set attribute="else">
            <lightning:button label="Edit" onclick="{!c.clickEdit}"/>
        </aura:set>    
    </aura:if>
</aura:component>